<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param isxmlparam="0" name="TargetFaceNum" description="Target number of faces" type="RichInt" tooltip="The desired final number of faces." value="5000"/>
  <Param isxmlparam="0" name="TargetPerc" description="Percentage reduction (0..1)" type="RichFloat" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." value="0"/>
  <Param isxmlparam="0" name="QualityThr" description="Quality threshold" type="RichFloat" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" value="0.5"/>
  <Param isxmlparam="0" name="PreserveBoundary" description="Preserve Boundary of the mesh" type="RichBool" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" value="false"/>
  <Param isxmlparam="0" name="BoundaryWeight" description="Boundary Preserving Weight" type="RichFloat" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " value="1"/>
  <Param isxmlparam="0" name="PreserveNormal" description="Preserve Normal" type="RichBool" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" value="false"/>
  <Param isxmlparam="0" name="PreserveTopology" description="Preserve Topology" type="RichBool" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." value="false"/>
  <Param isxmlparam="0" name="OptimalPlacement" description="Optimal position of simplified vertices" type="RichBool" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " value="true"/>
  <Param isxmlparam="0" name="PlanarQuadric" description="Planar Simplification" type="RichBool" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." value="false"/>
  <Param isxmlparam="0" name="PlanarWeight" description="Planar Simp. Weight" type="RichFloat" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." value="0.001"/>
  <Param isxmlparam="0" name="QualityWeight" description="Weighted Simplification" type="RichBool" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." value="false"/>
  <Param isxmlparam="0" name="AutoClean" description="Post-simplification cleaning" type="RichBool" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" value="true"/>
  <Param isxmlparam="0" name="Selected" description="Simplify only selected faces" type="RichBool" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" value="false"/>
 </filter>
</FilterScript>
